.headerBar {
    height: calc(64px + 2vh);
    margin-top: calc(-32px + -1vh)
}

.headerBarBtn {
    background-color: #F3F3F3;
    opacity: 70%;
    color: #151617;
}

.headerBarBtn:hover {
    background-color: #242a3a;
    opacity: 100%;
    color: #F3F3F3;
}

.headerBarBtn:hover img {
    filter: invert(100%) grayscale(1);
}

.searchBtn {
    background-color: #394867;
}

.searchBtn:hover {
    background-color: #242a3a;
}

.overlayInput {
    width: 90%;
    height: 32px;
    border: none;
    border-bottom: 1px solid #3c3b3a69;
    background-color: transparent;
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: left center;
    text-indent: 35px;
}

.overlayInput:focus {
    outline: none;
    border-bottom: 1px solid #373636;
}

.filterNavigator {
    width: 30vw;
    height: 75vh;
    left: 0;
}

.filterInput {
    border: 2px solid transparent;
    width: 100%;
    height: 2.5em;
    padding-left: 0.8em;
    outline: none;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 10px;
    transition: all 0.5s;
}

.filterInput:hover,
.filterInput:focus {
    border: 2px solid #60abf1;
    box-shadow: 0px 0px 0px 7px rgba(61, 136, 206, 0.2);
    background-color: white;
}

.filterInput2 {
    border: 2px solid transparent;
    height: 2.5em;
    padding-left: 0.8em;
    outline: none;
    overflow: hidden;
    background-color: #F3F3F3;
    border-radius: 10px;
    transition: all 0.5s;
}

.filterInput2:hover,
.filterInput2:focus {
    border: 2px solid #60abf1;
    box-shadow: 0px 0px 0px 7px rgba(61, 136, 206, 0.2);
    background-color: white;
}