/* ========== Signin Singup Overlay ========= */
.loginDiv {
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

    background-color: #F1F6F9;
    border-radius: 8px;
}

.loginMode {
    opacity: 100%;
    margin-top: 0;
    width: calc(280px + 12vw); 
    height: calc(480px + 20vh);
}

.registerMode {
    opacity: 100%;
    margin-top: 0;
    width: calc(300px + 15vw); 
    height: calc(480px + 20vh);
}

.blankMode {
    width: calc(280px + 12vw); 
    height: calc(480px + 20vh);
    opacity: 0%;
    margin-top: 400px;
}

.overlayInput {
    width: 100%;
    height: 24px;
    border: none;
    border-bottom: 1px solid #3c3b3a69;
    background-color: transparent;
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: left center;
    text-indent: 35px;
}

.overlayInput:focus {
    outline: none;
    border-bottom: 1px solid #373636;
}

.overlayInput2 {
    width: 100%;
    height: 18px;
    border: none;
    border-bottom: 1px solid #3c3b3a69;
    background-color: transparent;
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: left center;
    text-indent: 35px;
}

.overlayInput2:focus {
    outline: none;
    border-bottom: 1px solid #373636;
}

.signBtn {
    width: 100%;
    height: 35px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Loaders */
.loader {
    width: fit-content;
    font-weight: bold;
    font-family: monospace;
    font-size: 16px;
    color: #F3F3F3;
    opacity: 50%;
    clip-path: inset(0 3ch 0 0);
    animation: l4 1s steps(4) infinite;
  }
  .loader:before {
    content:"Loading..."
  }
  @keyframes l4 {to{clip-path: inset(0 -1ch 0 0)}}