.modal {
    width: calc(100px + 65vw);
    height: 85vh;
}

.inputInverse {
    border: 2px solid transparent;
    height: 2.5em;
    text-indent: 0.8em;
    outline: none;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 10px;
    transition: all 0.5s;
}

.inputInverseTall {
    border: 2px solid transparent;
    height: 5em;
    padding-left: 0.8em;
    padding-top: 0.8em;
    outline: none;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 10px;
    transition: all 0.5s;
    max-width: 90%;
    font-style: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;;   
}

.modalS {
    width: calc(80px + 40vw);
    height: 50vh;
}

.input {
    border: 2px solid transparent;
    height: 2.5em;
    padding-left: 0.8em;
    outline: none;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 10px;
    transition: all 0.5s;
}

.input:hover,
.input:focus {
    border: 2px solid #60abf1;
    box-shadow: 0px 0px 0px 7px rgba(61, 136, 206, 0.2);
    background-color: white;
}

.overlayInput {
    width: 100%;
    height: 24px;
    border: none;
    border-bottom: 1px solid #3c3b3a69;
    background-color: transparent;
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: left center;
    text-indent: 24px;
}

.overlayInput:focus {
    outline: none;
    border-bottom: 1px solid #373636;
}