/* ========== Navbar ========= */

.nav {
    transition: 600ms;
    transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 120;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.414) 0%, rgba(0,0,0,0) 100%);
}

.navMain {
    width: 85%;
    height: 82px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.navNavigate {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #f4f4f470;
}

.navTray {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 70%;
    margin-left: 15%;
    height: 48px;
}

.navLink {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 5px solid #7fc7d900;
    transition: 400ms;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.navLink:hover {
    border-bottom: 3px solid #79c5d8;
}

nav li {
    display: inline;
    margin-left: 40px;
}

nav a {
    color: #f4f4f4;
    text-decoration: none;
}

nav li img {
    width: 92px;
}

.nav-signup {
    width: 120px;
    justify-content: center;
    height: 30px;
    border-radius: 15px;
    font-size: 12px;
    border: none;
    cursor: pointer;
}

.nav-logo {
    margin-right: 2.5vw;
}

.nav-bottom {
    position: fixed;
    bottom: 0;
    height: 64px;
    width: 100vw;
    background-color: #181815;
    z-index: 200;
}

.nav-bottom a img {
    width: 24px
}

.nav-profile img {
    width: 32px;
}

.nav-profile {
    margin: 5vw;
}

@media screen and (max-width:768px) {
    .navNavigate, .navTray {
        display: none;
    }

    .navLink {
        height: calc(100% / 6);
    }
}