.input {
    border: 2px solid transparent;
    height: 2.5em;
    padding-left: 0.8em;
    outline: none;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 10px;
    transition: all 0.5s;
}

.input:hover,
.input:focus {
    border: 2px solid #60abf1;
    box-shadow: 0px 0px 0px 7px rgba(61, 136, 206, 0.2);
    background-color: white;
}

.overlayInput {
    width: calc(100% - 10px);
    height: 30px;
    border: none;
    border: 1px solid #3c3b3a45;
    border-radius: 5px;
    background-color: transparent;
    background-size: 10px;
    background-repeat: no-repeat;
    background-position: left center;
    text-indent: 20px;
    transition: all 0.5s;
}

.overlayInput:focus {
    outline: none;
    border: 1px solid #60abf1;
    background-color: #60abf11c;
}