body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

body::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
body::-webkit-scrollbar-track {
    border-radius: 10px;
    background: rgb(0, 0, 0);
}
body::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: #bde7f179;
}
body::-webkit-scrollbar-thumb:hover{
    background: rgba(0,0,0,0.4);
}
body::-webkit-scrollbar-thumb:active{
    background: rgba(0,0,0,.9);
}

/* ========== Font classes ========= */
/* DISCLAIMER: ini bikin sendiri, bukan copas tailwind! */

.font-main {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    font-weight: 600;
    color: #f4f4f4;
}

.font-h {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    letter-spacing: 1px;
    font-weight: 700;
    color: #f4f4f4;
}

.font-h2 {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    letter-spacing: 1px;
    font-weight: 700;
    color: #3c3b3a;
}

.font-p {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    letter-spacing: 1px;
    color: #eeeded9c;
}

.font-serif {
    font-family: 'Playfair Display', serif;
}

.font-light {
    font-weight: 200;
}

.font-medium {
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}

.font-2bold {
    font-weight: 900;
}

.font-italic {
    font-style: italic;
}

.fs-6xl {
    font-size: calc(64px + 5vw);
}

.fs-5xl {
    font-size: calc(48px + 4vw);
}

.fs-4xl {
    font-size: calc(32px + 3vw);
}

.fs-3xl {
    font-size: calc(24px + 2vw);
}

.fs-2xl {
    font-size: calc(24px + 1vw);
}

.fs-xl {
    font-size: calc(24px + 0.5vw);
}

.fs-l {
    font-size: 24px;
}

.fs-m {
    font-size: calc(18px + 0.5vw);
}

.fs-s {
    font-size: calc(14px + 0.3vw);
}

.fs-xs {
    font-size: calc(10px + 0.3vw);
}

.fs-2xs {
    font-size: calc(8px + 0.3vw);
}

.fs-3xs {
    font-size: calc(8px + 0.15vw);
}

.fs-4xs {
    font-size: calc(6px + 0.15vw);
}

.fc-a {
    color: #151617;
}

.fc-a2 {
    color: #79c5d8;
}

.fc-a3 {
    color: #242a3a;
}

.fc-white {
    color:#fefefe
}

.fc-black {
    color:#16161a
}

.fc-gray {
    color:#3A4750
}

.fc-light-gray {
    color:#9BA4B5
}

.fc-red {
    color:#ba3333;
}

.fc-green {
    color: #02bc7d
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-line-narrow {
    line-height: 100%
}

.text-narrow-2 {
    letter-spacing: -0.5px;
}

.text-narrow {
    letter-spacing: 0px;
}

.text-spaced {
    letter-spacing: 2.5px;
}

.no-deco {
    text-decoration: none;
}

.underline {
    text-decoration: underline;
}

/* ========== Color classes ========= */
.bg-col-main {
    background-color: #F1F6F9;
}

.bg-col-black {
    background-color: #151617;
}

.bg-col-white {
    background-color: #fefefe;
}

.bg-col-a {
    background-color: #394867;
}

.bg-col-a-transparent {
    background-color: #2735507d;
}

.bg-col-a-transparent-2 {
    background-color: #2f3a4fa7;
}

.bg-col-a2 {
    background-color: #79c5d8;
}

.bg-col-a3 {
    background-color: #242a3a;
}

.bg-col-gray {
    background-color: #9BA4B5;
}

.bg-col-light-gray {
    background-color: rgb(171, 177, 191);
}

.bg-col-light {
    background-color: #ebedf0;
}

.bg-col-dark {
    background-color: #3A4750;
}

.bg-col-dark2 {
    background-color: #303841;
}

.bg-col-dark-transparent {
    background-color: #111e2b6c;
}

.bg-col-dark2-transparent {
    background-color: #30384199;
}

.bg-col-red {
    background-color: #ff00003f;
}

.bg-col-red-2 {
    background-color: #ff0000a3;
}

.hover-bg-col-dark:hover {
    background-color: #3A4750;
    color: #ffffff
}

.hover-bg-col-a2:hover {
    background-color: #79c5d8;
    opacity: 100%;
}

.border-main {
    border: 1px solid #F3F3F3;
}

.border-main-transparent {
    border: 1px solid #f3f3f371;
}

.border-black {
    border: 1px solid #303841;
}

.border-white {
    border: 1px solid #fefefe;
}

.border-a {
    border: 1px solid #151617;
}

.border-a-transparent {
    border: 1px solid #1516172f;
}

.border-a2 {
    border: 1px solid #79c5d8;
}

.border-a3 {
    border: 1px solid #242a3a;
}

.border-gray {
    border: 1px solid #DBE2EF;
}

.border-dark {
    border: 1px solid #3A4750;
}

.border-right {
    border-bottom: 0;
    border-top: 0;
    border-left: 0;
}

.border-left {
    border-bottom: 0;
    border-top: 0;
    border-right: 0;
}

.border-top {
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
}

.border-bottom {
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

/* ========== Utility classes ========= */
/* DISCLAIMER: ini bikin sendiri, bukan copas tailwind! */

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

.sticky {
    position: sticky;
}

.relative {
    position: relative;
}

.inline {
    display: inline;
}

.inline-block {
    display: inline-block;
}

.flex {
    display: flex;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-shrink-0 {
    flex-shrink: 0;
}

.flex-center {
    display: flex;
    align-items: center;
}

.flex-start {
    display: flex;
    align-items: flex-start;
}

.flex-end {
    display: flex;
    align-items: flex-end;
}

.self-flex-end {
    align-self: flex-end;
}

.self-flex-start {
    align-self: flex-start;
}

.vertical-bottom {
    vertical-align: bottom;
    vertical-align: text-bottom;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.mobile-flex-col {
    display: flex;
}

.gap-5 {
    gap:5px
}

.gap-10 {
    gap:10px
}

.gap-2xs {
    gap: calc(4px + 0.5vw);
}

.gap-xs {
    gap: calc(4px + 1vw);
}

.gap-s {
    gap: calc(4px + 2vw);
}

.gap-m {
    gap: calc(5px + 3vw);
}

.gap-l {
    gap: calc(6px + 4vw);
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.justify-start {
    justify-content: flex-start;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.no-wrap {
    display: flex;
    flex-wrap: nowrap;
}

.wrap {
    display: flex;
    flex-wrap: wrap;
}

.m-0 {
    margin: 0;
}

.mi-2 {
    margin-inline: 2vw;
}

.mi-5 {
    margin-inline: 5vw;
}

.mr--p5 {
    margin-right: -5px;
}

.mr-1 {
    margin-right: 1.25vw;
}

.mr-2 {
    margin-right: 2.5vw;
}

.mr-5 {
    margin-right: 5vw;
}

.mr-10 {
    margin-right: 10vw;
}

.mr-15 {
    margin-right: 15vw;
}

.mr-auto {
    margin-right: auto;
}

.ml-p40 {
    margin-left: 40px;
}

.ml-1 {
    margin-left: 1.25vw;
}

.ml-2 {
    margin-left: 2.5vw;
}

.ml-5 {
    margin-left: 5vw;
}

.ml-10 {
    margin-left: 10vw;
}

.ml-15 {
    margin-left: 15vw;
}

.ml-20 {
    margin-left: 20vw;
}

.mb--5 {
    margin-bottom: -5vh;
}

.mb--2 {
    margin-bottom: -1.25vh;
}

.mb--1 {
    margin-bottom: -0.5vh;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-1 {
    margin-bottom: 1.25vh;
}

.mb-2 {
    margin-bottom: 2.5vh;
}

.mb-5 {
    margin-bottom: 5vh;
}

.mb-10 {
    margin-bottom: 10vh;
}

.mb-15 {
    margin-bottom: 15vh;
}

.p-2p {
    padding: 2.5px;
}

.p-5p {
    padding: 5px;
}

.p-10p {
    padding: 10px;
}

.p-15p {
    padding: 15px;
}

.p-2 {
    padding: 2.5vw;
}

.p-5 {
    padding: 5vw;
}

.p-10 {
    padding: 10vw;
}

.pt-2 {
    padding-top: 2.5vh;
}

.pb-2 {
    padding-bottom: 2.5vh;
}

.bottom-0 {
    bottom: 0;
}

.top-0 {
    top: 0;
}

.left-0 {
    left: 0;
}

.right-0 {
    right: 0;
}

.pos-0 {
    top:0;
    left:0;
}

.mt--20 {
    margin-top: -20vh
}

.mt--10 {
    margin-top: -10vh
}

.mt--5 {
    margin-top: -5vh
}

.mt--2 {
    margin-top: -2vh
}

.mt--1 {
    margin-top: -1.25vh
}

.mt-0 {
    margin-top: 0;
}

.mt-1 {
    margin-top: 1.25vh
}

.mt-2 {
    margin-top: 2.5vh
}

.mt-5 {
    margin-top: 5vh
}

.mt-10 {
    margin-top: 10vh
}

.mt-15 {
    margin-top: 15vh
}

.mt-20 {
    margin-top: 20vh
}

.mt-25 {
    margin-top: 25vh
}

.mt-30 {
    margin-top: 30vh
}

.h-s {
    margin-top: 20vh
}

.mt-50 {
    margin-top: 50vh
}

.mt-80 {
    margin-top: 80vh
}

.mt-90 {
    margin-top: 90vh
}

.mt-100 {
    margin-top: 100vh;
}

.mt-40p {
    margin-top: 40px;
}

.no-visible {
    visibility: hidden;
}

.o-0 {
    opacity: 0%;
}

.o-5 {
    opacity: 5%;
}

.o-10 {
    opacity: 10%;
}

.o-20 {
    opacity: 20%;
}

.o-30 {
    opacity: 30%;
}

.o-40 {
    opacity: 40%;
}

.o-50 {
    opacity: 50%;
}

.o-60 {
    opacity: 60%;
}

.o-70 {
    opacity: 70%;
}

.o-80 {
    opacity: 80%;
}

.o-100 {
    opacity: 100%;
}

.h-op3 {
    transition: 300ms;
    transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.h-op3:hover {
    opacity: 100%;
}

.h-op2 {
    transition: 300ms;
    transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.h-op2:hover {
    opacity: 100%;
    color: #f4f4f4
}

.h-op {
    transition: 300ms;
    transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.h-op:hover {
    opacity: 100%;
    font-size: 17px;
    text-shadow: rgba(198, 207, 215, 0.402) 0px 0px 32px;
}

.pointer-events-none {
    pointer-events: none;
}

.transition {
    transition: 400ms;
    transition-timing-function: ease-in-out;
}

.transition-2 {
    transition: 600ms;
    transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.transition-2s {
    transition: 300ms;
    transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.transition-3 {
    transition: 1s;
    transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.transition-slow {
    transition: cubic-bezier(.455,.03,.515,.955) 7s;
}

.transition-slower {
    transition: opacity 1s cubic-bezier(.55,.085,.68,.53) 0s,height 25s cubic-bezier(.165,.84,.44,1) 0s,width 25s cubic-bezier(.165,.84,.44,1) 0s
}

.z-0 {
    z-index: 0;
}

.z-1 {
    z-index: 1;
}

.z-5 {
    z-index: 5;
}

.z-10 {
    z-index: 10;
}

.z-20 {
    z-index: 20;
}

.z-50 {
    z-index: 100;
}

.z-100 {
    z-index: 100;
}

.z-200 {
    z-index: 200;
}

.z-0 {
    z-index: 0;
}

.z--1 {
    z-index: -1;
}

.z--3 {
    z-index: -3;
}

.z--5 {
    z-index: -5;
}

.z--10 {
    z-index: -10;
}
.z--20 {
    z-index: -20;
}

.z--100 {
    z-index: -100;
}

.z-footer {
    z-index: -1000;
}

.w-screen {
    width: 100vw;
}

.w-s90 {
    width: 90vw;
}

.w-s80 {
    width: 80vw;
}

.w-s70 {
    width: 70vw;
}

.w-s60 {
    width: 60vw;
}

.w-s50 {
    width: 50vw;
}

.w-s40 {
    width: 40vw;
}

.w-s35 {
    width: 35vw;
}

.w-s30 {
    width: 30vw;
}

.w-s20 {
    width: 20vw;
}

.w-s12 {
    width: 12.5vw;
}

.w-s15 {
    width: 15vw;
}

.w-s10 {
    width: 10vw;
}

.w-s120 {
    width: 120vw;
}

.w-s125 {
    width: 125vw;
}

.w-s130 {
    width: 130vw;
}

.w-s140 {
    width: 140vw;
}

.w-0 {
    width: 0%;
}

.w-5 {
    width: 5%;
}

.w-7 {
    width: 7.5%;
}

.w-10 {
    width: 10%;
}

.w-15 {
    width: 15%;
}

.w-20 {
    width: 20%;
}

.w-22 {
    width: 22.5%;
}

.w-23 {
    width: 23.75%;
}

.w-25 {
    width: 25%;
}

.w-10 {
    width: 10%;
}

.w-20 {
    width: 20%;
}

.w-30 {
    width: 30%;
}

.w-33 {
    width: 33%;
}

.w-35 {
    width: 35%;
}

.w-40 {
    width: 40%;
}

.w-45 {
    width: 45%;
}

.w-48 {
    width: 48%;
}

.w-50 {
    width: 50%;
}

.w-55 {
    width: 55%;
}

.w-60 {
    width: 60%;
}

.w-65 {
    width: 65%;
}

.w-70 {
    width: 70%;
}

.w-75 {
    width: 75%;
}

.w-80 {
    width: 80%;
}

.w-85 {
    width: 85%;
}

.w-90 {
    width: 90%;
}

.w-95 {
    width: 95%;
}

.w-100 {
    width: 100%;
}

.w-110 {
    width: 110%;
}

.w-120 {
    width: 120%;
}

.w-1p {
    width: 1px;
}

.w-2p {
    width: 2px;
}

.w-3p {
    width: 3px;
}

.w-4p {
    width: 4px;
}

.w-5p {
    width: 5px;
}

.w-6p {
    width: 6px;
}

.w-8p {
    width: 8px;
}

.w-10p {
    width: 10px;
}

.w-12p {
    width: 12px;
}

.w-16p {
    width: 16px;
}

.w-18p {
    width: 18px;
}

.w-20p {
    width: 20px;
}

.w-24p {
    width: 24px;
}

.w-32p {
    width: 32px;
}

.w-38p {
    width: 38px;
}

.w-40p {
    width: 40px;
}

.w-48p {
    width: 48px;
}

.w-56p {
    width: 56px;
}

.w-64p {
    width: 64px;
}

.w-72p {
    width: 72px;
}
.w-84p {
    width: 84px;
}
.w-92p {
    width: 92px;
}
.w-98p {
    width: 98px;
}
.w-108p {
    width: 108px;
}

.h-0 {
    height: 0px;
}

.h-auto {
    height: auto;
}

.h-screen {
    height: 100vh;
}

.h-1p {
    height: 1px;
}
.h-2p {
    height: 2px;
}
.h-3p {
    height: 3px;
}
.h-4p {
    height: 4px;
}
.h-5p {
    height: 5px;
}
.h-6p {
    height: 6px;
}
.h-8p {
    height: 8px;
}
.h-10p {
    height: 10px;
}
.h-12p {
    height: 12px;
}
.h-16p {
    height: 16px;
}
.h-18p {
    height: 18px;
}
.h-20p {
    height: 20px;
}
.h-24p {
    height: 24px;
}
.h-32p {
    height: 32px;
}
.h-38p {
    height: 38px;
}
.h-40p {
    height: 40px;
}
.h-48p {
    height: 48px;
}
.h-56p {
    height: 56px;
}
.h-64p {
    height: 64px;
}
.h-72p {
    height: 72px;
}
.h-84p {
    height: 84px;
}
.h-98p {
    height: 98px;
}
.h-108p {
    height: 108px;
}

.h-10 {
    height: 10%
}

.h-15 {
    height: 15%
}

.h-20 {
    height: 20%
}
.h-25 {
    height: 25%
}

.h-30 {
    height: 30%
}

.h-40 {
    height: 40%;
}

.h-50 {
    height:50%;
}

.h-60 {
    height:60%;
}

.h-70 {
    height:70%;
}

.h-75 {
    height:75%;
}

.h-80 {
    height: 80%;
}

.h-90 {
    height: 90%;
}

.h-100 {
    height: 100%;
}

.h-110 {
    height: 110%;
}

.h-120 {
    height: 120%;
}

.h-s5 {
    height: 5vh;
}

.h-s10 {
    height: 10vh;
}

.h-s15 {
    height: 15vh;
}

.h-s20 {
    height: 20vh;
}

.h-s25 {
    height: 25vh;
}

.h-s30 {
    height: 30vh;
}

.h-s40 {
    height: 40vh;
}

.h-s45 {
    height: 45vh;
}

.h-s50 {
    height: 50vh;
}

.h-s60 {
    height: 60vh;
}

.h-s70 {
    height: 70vh;
}

.h-s75 {
    height:75vh;
}

.h-s80 {
    height: 80vh;
}

.h-s90 {
    height: 90vh;
}

.h-s110 {
    height: 110vh;
}

.h-s120 {
    height: 120vh;
}

.h-s125 {
    height: 125vh;
}

.h-s130 {
    height: 130vh;
}

.h-s140 {
    height: 140vh;
}

.spacer-nav {
    height: 64px;
}

.spacer-xxs {
    width: 100vw;
    height: 7.5vh;
}

.spacer-xs {
    width: 100vw;
    height: 15vh;
}

.spacer-s {
    width: 100vw;
    height: 20vh;
}

.spacer-m {
    width: 100vw;
    height: 30vh;
}

.spacer-l {
    width: 100vw;
    height: 45vh;
}

.spacer-screen {
    width: 100vw;
    height: 100vh;
}

.overlay {
    width: 100vw;
    height: 100vh;
    background-color: #30384199;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.overlay-relative {
    width: 100%;
    height: 100%;
    background-color: #30384199;
    position: absolute;
}

.clear {
    border: none;
    background-color: transparent;
}

.pointer {
    cursor: pointer
}

.no-cursor {
    cursor: none;
}

.pointer-events-none {
    pointer-events: none;
}

.pointer-events-all {
    pointer-events: all;
}

.overflow-auto {
    overflow: auto;
}

.overflow-hidden {
    overflow: hidden;
}

.overflow-x-hidden {
    overflow-x: hidden;
    overflow-y: visible;
}

.cover {
    object-fit: cover;
    object-position: center;
}
.contain {
    object-fit: contain;
    object-position: center;
}
.object-center {
    object-position: center;
}
.object-top {
    object-position: top;
}
.object-bottom {
    object-position: bottom;
}
.rounded {
    border-radius: 8px;
}
.rounded-2 {
    border-radius: 16px;
}
.rounded-3 {
    border-radius: 24px;
}
.rounded-25 {
    border-radius: 25%;
}
.rounded-50 {
    border-radius: 50%;
}
.shadow-light {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.shadow {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


/* =========== Footer =========== */

.footer-div {
    width: 100vw;
    height: 45vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left {
    margin-left: 5vw;
    margin-top: 5vh;
}

.footer-right {
    margin-right: 5vw;
    margin-top: calc(5vh + 40px);
}

.footer-left img {
    width: 92px;
}

.footer-input {
    border: none;
    border-radius: 6px;
    width: 100%;
    height: 24px;
    text-indent: 15px;
}

.footer-btn {
    width: 100%;
    height: 24px;
    border: none;
    border-radius: 6px;
}

.mobile {
    display: none;
}

.mix-blend-multiply {
    mix-blend-mode: multiply;
}

@media screen and (max-width:768px) {

    .footer-desktop {
        display: none;
    }

    .no-mobile {
        display: none;
    }

    .mobile {
        display: flex;
    }

    .login-div {
        width: 100vw;
    }

    .overlay-div {
        align-items: flex-end;
    }

    .mw-100 {
        width: 100%;
    }

    .mw-90 {
        width: 90%;
    }

    .mw-80 {
        width: 80%;
    }
    .mw-70 {
        width: 70%;
    }
    .mw-60 {
        width: 60%;
    }
    .mw-50 {
        width: 50%;
    }

    .mw-s60 {
        width: 60vw;
    }

    .nav-logo {
        margin: 0;
    }

    nav li {
        margin-left: 0;
    }

    nav a {
        margin: 0;
    }

    .mobile-flex-col {
        display: flex;
        flex-direction: column;
    }
}

.fade-enter {
    opacity: 0;
    z-index: 1;
}

.fade-enter-active {
    opacity: 1;
    transition: opacity 250ms ease-in;
}

.fade-exit {
    opacity: 1;
}

.fade-exit-active {
    opacity: 0;
    transition: opacity 250ms ease-in;
}

.glassmorphism {
    background: rgba( 255, 255, 255, 0.2 );
    backdrop-filter: blur( 3.5px );
    -webkit-backdrop-filter: blur( 3.5px );
}

.filter-black {
    filter: brightness(-1000%);
    -webkit-filter: brightness(-1000%);
}

.filter-white {
    filter: brightness(1000%);
    -webkit-filter: brightness(1000%);
}

.filter-blur {
    filter: blur(4px );
    -webkit-filter: blur(4px);
}

.filter-blur-s {
    filter: blur(2px );
    -webkit-filter: blur(2px);
}

.hover-blue:hover,
.hover-blue:focus {
    border: 2px solid #60abf1;
    box-shadow: 0px 0px 0px 7px rgba(61, 136, 206, 0.2);
    background-color: white;
}

.scroll-simple::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  .scroll-simple::-webkit-scrollbar-track {
    border-radius: 10px;
    background: rgba(0,0,0,0.1);
  }
  .scroll-simple::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: rgba(0,0,0,0.2);
  }
  .scroll-simple::-webkit-scrollbar-thumb:hover{
  	background: rgba(0,0,0,0.4);
  }
  .scroll-simple::-webkit-scrollbar-thumb:active{
  	background: rgba(0,0,0,.9);
  }